<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Alex Reventlow</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>

<body>

  <header class="clearfix">
    <div id="headerBox">
      <div id="name"><h1>Alex Reventlow</h1></div>
      <div id="menuBar">
        <div class="p2">
          &nbsp;
          <a href="./index.html" class="menuButtons">About</a> 
          &nbsp; <span class="offWhite">|</span> &nbsp; 
          <a href="./portfolio.html" class="menuButtons">Portfolio</a> 
          &nbsp; <span class="offWhite">|</span> &nbsp; 
          <a href="./contact.html" class="menuButtons">Contact</a>
        </div>
      </div>
    </div>
  </header>

  <div id="contentWrapper">
    <div id="contentBox">
      <div class="clearfix">
        <div id="sectionTitle">
          <h5>About Me</h5>
        </div>
        <div id="iconBlock">
          <a href="#"><img src="assets/images/gi.jpg" class="socialIcon" alt="GitHub"></a>
          <a href="#"><img src="assets/images/tw.jpg" class="socialIcon" alt="Twitter"></a>
          <a href="#"><img src="assets/images/li.jpg" class="socialIcon" alt="LinkedIn"></a>
        </div>
      </div>
      <hr>
      <div class="photoWithCitation">
        <div>
          <a href="https://www.reuters.com/news/picture/meeting-of-the-trekkies-idUSRTX2NXSA" target="_blank"><img src="assets/images/reventlow.jpg" width="200" alt="Alex Reventlow"></a>
        </div>
        <div>
          Photo: <a href="https://www.reuters.com/news/picture/meeting-of-the-trekkies-idUSRTX2NXSA" target="_blank" class="photoCitation">REUTERS/Mark Kauzlarich</a>
        </div>
      </div>
      <p>While I'm originally from Brooklyn, New York, I recently moved to Austin Texas. Before moving, I spent 20 years working in the financial sector. In that time, I’ve held jobs ranging from Help Desk Analyst up to Vice President of Information Technology. I’ve done everything from desktop support to managing a real-time equity trading and accounting platform.</p>
      <p>I spend most of my free time tinkering with old computer hardware, hacking old video game consoles to work with my modern HD TV, and being generally disappointed in the performance of the New York Mets.</p>
      <p>Lately, I’ve been putting a fair amount of time into brushing up on my web development skills. Here you’ll find a list some of my more recent projects along with links to my github and social media accounts. </p>
    </div>
  </div>
  
  <footer>
    Copywrite © 2018
  </footer>
  
</body>

</html>